
-- description generated by Pat driver

--			date     : Fri Sep 30 23:23:31 2016
--			revision : v109

--			sequence : 4bit-adder-acc-genpat

-- input / output list :
out      aclk B;;;
in       clk B;;;
in       sel0 B;;;
in       sel1 B;;;
in       a (3 downto 0) B;;;
out      s (3 downto 0) B;;;
out      cout B;;;
out      acc (3 downto 0) B;;;
in       vdd B;;;
in       vss B;;;

begin

-- Pattern description :

--                         a  c  s  s  a      s      c   a     v  v   
--                         c  l  e  e                o   c     d  s   
--                         l  k  l  l                u   c     d  s   
--                         k     0  1                t                


-- Beware : unprocessed patterns

<          0 ps>begin_0 : ?0  0  0  0  0000  ?0000  ?0  ?0000  1  0  ;
<          1 ps>        : ?0  1  0  0  0000  ?0000  ?0  ?0000  1  0  ;
<          2 ps>        : ?1  0  0  0  1111  ?1111  ?0  ?0000  1  0  ;
<          3 ps>        : ?0  1  0  0  1111  ?1111  ?1  ?1111  1  0  ;
<          4 ps>        : ?1  0  0  1  0000  ?1111  ?0  ?1111  1  0  ;
<          5 ps>        : ?0  1  0  1  0000  ?1111  ?0  ?1111  1  0  ;
<          6 ps>        : ?1  0  0  1  1111  ?1110  ?1  ?1111  1  0  ;
<          7 ps>        : ?0  1  0  1  1111  ?1101  ?1  ?1110  1  0  ;
<          8 ps>        : ?1  0  1  0  0000  ?1111  ?1  ?1110  1  0  ;
<          9 ps>        : ?0  1  1  0  0000  ?1111  ?1  ?0000  1  0  ;
<         10 ps>        : ?1  0  1  0  1111  ?0000  ?0  ?0000  1  0  ;
<         11 ps>        : ?0  1  1  0  1111  ?0000  ?1  ?1111  1  0  ;
<         12 ps>        : ?1  0  1  1  0000  ?1111  ?1  ?1111  1  0  ;
<         13 ps>        : ?0  1  1  1  0000  ?1111  ?1  ?1111  1  0  ;
<         14 ps>        : ?1  0  1  1  1111  ?0000  ?1  ?1111  1  0  ;
<         15 ps>        : ?0  1  1  1  1111  ?0001  ?0  ?0000  1  0  ;

end;
